EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCPshe2RjpEiOi6W8E8QNrGSJVWE8EXRfg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=spill-a18dd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=spill-a18dd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=spill-a18dd.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=257421356197
EXPO_PUBLIC_FIREBASE_APP_ID=1:257421356197:web:4709a757add2347a49b14c
EXPO_PUBLIC_BACKEND_URL=https://spill.vercel.app
EXPO_PUBLIC_STRIPE_KEY=pk_test_51SEYgUCb19UjcK7hDTZio6OSR6TGR1Cl0zSBHFUdSM2h0ZMVKD0frpReSQxHrz0eLWjYakWKBZ8CoOvaEDRdRNQX00KwIZjTSa
